name = "Benchmark";

num_concurr_msgs = 1;
msg_size = 8;

nodes = (
    {
        id = 0;
        hostname = "node0.rdma-test.kkprojects-pg0.apt.emulab.net";
        peers = [1];
    },
    {
        id = 1;
        hostname = "node0.rdma-test.kkprojects-pg0.apt.emulab.net";
        peers = [0];
    }
);

# benchmark_type could be
# 1 : SEND
# 2 : WRITE_SIGNALED
# 3 : WRITE_UNSIGNALED
# 4 : WRITE_IMM
benchmark_type = 1;
